; Default Linux basesystem configuration
; --------------------------------------
;
; section ID is for Windows compatibility and is ignored ;)
[ExternalInterface]

; If DisableCompanyNet is set to 1, the whole interface will be disabled
;DisableCompanyNet=1

; If ExternalIP is set, you can force the external Ethernet interface to use
; a fixed IP addr. etc instead of using DHCP
; If a Hostname is set, it even overrides one received by DHCP.
; Please note that only letters, digits and '-' are allowed in Hostname;
; specifically '_' or '.' are forbidden!
;ExternalIP=210.210.210.210
;ExternalNetMask=255.255.255.0
;Gateway=210.210.210.1
;Nameservers=210.210.210.1 210.210.210.2
;Timeservers=210.210.210.3
;Hostname=somename
;Domain=example.com

; if ExternalIP is empty (default), DHCP is used with the following ClientID
; the default is "@MAC" to use the MAC address, alternatives are "@NAME" to use
; the hostname (Hostname above), "@CFID" to use the ID of the CF card if one
; is available (like on X120), or any other arbitrary string
;DHCPClientID=@MAC

[InternalInterface]

; If DisableSysNet is set to 1, the whole interface will be disabled
;DisableSysNet=1

; With InternalIP and InternalNetMask (both must be set together),
; you can change the address on the internal/TCU/automation/systen net.
;InternalIP=192.168.214.1
;InternalNetMask=255.255.255.0

; These two can define an alias IP for X120.
;InternalIP_Alias=192.168.216.1
;InternalNetMask_Alias=255.255.255.0

; This defines a "name of station" for ProfiNet (ERTEC interface) for use with
; DCP, default is the normal hostname.
; Please be careful if a PN-Name can also be set by other means, for example by
; NCU-Link. Usually it is not needed to define a name here.
;PN_StationName="PN_IO"

; Setting EnableDHCPD_SysNet to 0 suppresses that a DHCP server is started on
; that interface
;EnableDHCPD_SysNet=0

; Set synchronization of all DHCP servers in the system/TCU network (X120).
; Possible values are:
; OFF,
; or ON_LOW (low priority),
; or ON or ON_HIGH (normal priority),
; or ON_MASTER (highest priority),
; or ON_CLIENT_SYNC (starts DHCP client only, synchronization active),
; or ON_CLIENT_NO_SYNC. (starts DHCP client only, synchronization in active),
; ON_MASTER is used to make this
; machine deterministically the DHCP master server, but should be used only
; for one server in the network.
SyncModeDHCPD_SysNet=ON

; This is the range of dynamic IPs given out by the DHCP server
; Defaults should be sensible
InternalDynRangeStart=192.168.214.10
InternalDynRangeEnd=192.168.214.239

; If once a DHCP master was seen, the DHCP server waits this many seconds
; for the master to show up before trying to become the active server
;DHCPDNoMasterWait=120

; DNS domain name used for names in system/TCU network (default is "local"
; to conform with RFC)
InternalDNSDomain=local

; FixedDomain and FixedNameservers can be used to define a DNS domain and
; nameservers, if the DHCP/DNS server on system network is disabled
;FixedDomain=local
;FixedNameservers=192.168.214.1

; If DisableNATRouting is set to 0, the NCU will forward from TCU or IBN net
; (X120 anad X127, resp.) to external net (X130). If set to "X120" or "X127",
; forwarding will only be disabled from that interface.
; The default setting (DisableNATRouting=1) disables any forwarding.
DisableNATRouting=X127

[IBNInterface]

; If DisableIBNNet is set to 1, the whole interface will be disabled
;DisableIBNNet=1

; Setting EnableDHCPD_IBNNet to 0 suppresses that a DHCP server is started on
; that interface
;EnableDHCPD_IBNNet=0

; If DisableIBNForwarding is set to 1, the NCU won't do NAT routing from IBN
; network (X127) to system network (X120).
DisableIBNForwarding=1

; If EnableSysNetToIBNForwarding is set to 1, the NCU forwards packets from
; X120 to X127. (Please note that the sending host must be able to route
; the packets to the NCU by its own means, the NCU just accepts and forwards
; packets to 192.168.215.x with this setting.)
EnableSysNetToIBNForwarding=1

[SNMP]
; The following variables define strings which are delivered on certain SNMP
; requests.
; SNMPLocation and SNMPContact are reported for the standard OIDs
; SNMPv2-MIB::sysLocation and SNMPv2-MIB::sysContact, resp.
; SNMPAutLocation and SNMPFunction are used in the Siemens A&D specific
; AUTOMATION-SYSTEM-MIB as automationSystemIdent.automationLocationTag and
; automationSystemIdent.automationFunctionTag, resp.
SNMPLocation="not specified"
SNMPContact="not specified"
SNMPAutLocation="not specified"
SNMPFunction="not specified"
SNMPStation=""

[DCP]
; These variables en/disable the DCP protocol on X120/X127 and X130, resp.
;InternalDcpEnabled=0
ExternalDcpEnabled=1

[LLDP]
; These variables en/disable the LLDP protocol on X120/X127 and X130, resp.
;InternalLldpEnabled=0
ExternalLldpEnabled=1

[LinuxBase]
; Keep size of /var/log/messages around this value (not followed exactly for
; performance reasons)
LogfileLimit=102400

; Protocol/Port pairs to open in the firewall (e.g., TCP/5900, UDP/514, ...)
; Attention: SSH (TCP/22) not included by default anymore!
FirewallOpenPorts=TCP/5981 TCP/5982 TCP/5903 UDP/6000 UDP/6001 UDP/6002 TCP/102 TCP/5900 TCP/22

; If there is only one Ethernet interface, it's used by default as an external
; (company) network. Alternatively, usage as automation net (TCU boot support
; etc.) is possible by setting NetworkModel to "automation". (Only NCU,
; Service, and PCU20A variants!)
;NetworkModel=automation

; DisableSubsystems can be used to skip certain CFSes (= subsystems)
; a list of multiple names (separated by spaces) is possible
; a simple name means all CFSes with this name, an absolute path (e.g.,
; /siemens/sinumerik/nck) exactly this one CFS
; with the special value "ALL", all subsystems can be disabled
;DisableSubsystems=nck

; Directory for OEM netboot files (served by tftp to diskless clients)
NetbootDirectory=/oem/common/netboot

; Default security type for all CIFS mounts, if not given explicitly by
; sc connect -sec=TYPE. If not defined, this defaults to NTLMv1 for
; compatibility reasons.
; If you want want to connect to Windows servers that require NTLMv2, you
; probably should use 'ntlmssp', as this also enables the correct protocol
; for these servers.
;DefaultCIFSSecurity=ntlmssp

; Properties of local time zone: names, offset, start and end day
; Best reboot the system after changes (sc reboot or power off)
; Some examples:
;   Europe: WET0WEST,M3.5.0,M10.5.0/3
;           CET-1CEST,M3.5.0,M10.5.0/3
;           EET-2EEST,M3.5.0,M10.5.0/3
;   USA:    EST5EDT,M4.1.0,M10.5.0
;           CST6CDT,M4.1.0,M10.5.0
;           MST7MDT,M4.1.0,M10.5.0
;           PST8PDT,M4.1.0,M10.5.0
;   China:  CST-8
;   Japan:  JST-9
Timezone=UTC

; If DisablePLCTimeSync is set, no time synchronization with PLC will happen
;DisablePLCTimeSync=1

; PLCTimeType informs time synchronization what kind of time is kept in PLC:
;
; local: PLC uses "wall clock time", with switches between DST and
;   standard time, if DST exists in the selected Timezone
;   If Linux synchronizes to an external server and passes time on to PLC,
;   this means the PLC clock is changed twice a year. For PLC time-of-day
;   interrupts this means they can be skipped (begin of DST) or executed
;   twice (end of DST). If this might be an issue, try to avoid such
;   interrupts between 2am and 3am.
;   If Linux receives time from PLC, it assumes that this clock will switch
;   between DST and standard time somehow (manually or automatically). If
;   this doesn't happen (or is delayed) Linux time will be 1h behind the
;   correct value. NCK and drives will still follow PLC clock.
;
; local-nodst: PLC uses local time as above, but without DST (summertime)
;   All components (PLC, NCK, HMI, drives) always use standard time, even
;   if the selected timezone has a DST.
;   If Linux receives time from the PLC, it assumes standard (non-DST)
;   time, too. If this is not the case, the Linux clock will be 1h ahead
;   of the correct value.
;   This time type has been used implicitly up to SW 4.7.3 and is still the
;   default to maintain compatibility.
;
; utc: PLC clock contains universal time (= GMT+0)
;   All components (PLC, NCK, HMI, drives) will use UTC.
;   However, S7-300 engineering and HMI Operate 4.7 are not prepared for
;   displaying UTC times as local times yet.
;   This type makes synchronization simple, as no changes for timezone or
;   DST are needed. It also avoids changes to PLC clock and supports
;   applications across different timezones.
;   If Linux receives time from the PLC, it assumes UTC there. If this is
;   not the case, the Linux clock will have a permanent offset according
;   to local timezone.
;PLCTimeType=local

; Set to 1 to enable coredumps in /var/tmp
EnableCoreDumps=0

